# Basil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.basil.data.BasilDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/basil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basil/: BasilApp.kt  MainActivity.kt
app/src/main/java/com/example/basil/common/: Lce.kt
app/src/main/java/com/example/basil/data/: BasilDatabase.kt  Converters.kt  RecipeDao.kt  RecipeData.kt
app/src/main/java/com/example/basil/data/remote/parsing/: DataTypes.kt  Parser.kt
app/src/main/java/com/example/basil/di/: AppModule.kt
app/src/main/java/com/example/basil/ui/: RecipeViewModel.kt
app/src/main/java/com/example/basil/ui/components/: BasilBottomSheets.kt  CommonUi.kt  CommunUi.kt  NetworkImage.kt  NumberPicker.kt  RecyclerView.kt  ScreenStates.kt
app/src/main/java/com/example/basil/ui/create/: CreateScreen.kt  EditImageScreen.kt  EditScreen.kt  EditUrlScreen.kt
app/src/main/java/com/example/basil/ui/detail/: DetailScreen.kt
app/src/main/java/com/example/basil/ui/home/: HomeScreen.kt
app/src/main/java/com/example/basil/ui/navigation/: BackLayerContent.kt  BasilTopAppBars.kt  Screens.kt
app/src/main/java/com/example/basil/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basil/util/: HelperFunctions.kt  JsonHandler.kt  Lerp.kt  ScoreRecipe.kt
app/src/main/res/drawable/: basil_logo_144dp.xml  ic_launcher_combined.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
